{
  "name": "bootcampprojecttwo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.85.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
